cygnus9/rrd-rust/.github/actions/quick-check/action.yaml
name: Quick check
description: Build and verify the package
inputs:
  locking_mode:
    description: 'Enable locking mode feature'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Install rust
      run: |
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile minimal -y
        echo "$HOME/.cargo/bin" >> $GITHUB_PATH
      shell: bash
    - name: Install rust components
      run: rustup component add clippy rustfmt
      shell: bash
    - name: Check formatting
      run: cargo fmt --check
      shell: bash
      env:
        CARGO_TERM_COLOR: always
    - name: Build
      run: cargo build ${{ inputs.locking_mode == 'true' && '--features locking_mode' || '' }}
      shell: bash
      env:
        CARGO_TERM_COLOR: always
    - name: Check docs
      run: cargo doc --no-deps ${{ inputs.locking_mode == 'true' && '--features locking_mode' || '' }}
      shell: bash
      env:
        CARGO_TERM_COLOR: always
        RUSTDOCFLAGS: -D warnings
    - name: Run tests
      run: cargo test ${{ inputs.locking_mode == 'true' && '--features locking_mode' || '' }}
      shell: bash
      env:
        CARGO_TERM_COLOR: always

cygnus9/rrd-rust/.github/workflows/rust.yml
- name: Quick check
  uses: ./.github/actions/quick-check
  with:
    locking_mode: 'true'